planes %>% 
  group_by(year) %>% 
  summarise(count=n()) %>% 
  arrange(year) %>% 
  print(n=47)

planes %>% glimpse()
planes %>% distinct(year)  %>% print(n=Inf)
planes %>% distinct(seats) %>% arrange(seats) %>% print(n=Inf)

view(planes)

planes %>% group_by(manufacturer,engines) %>% summarise(count=n()) %>% arrange(manufacturer,engines) %>% print(n=Inf)
  
planes %>% 
  filter(year>=2000) %>%
  group_by(year) %>%
  summarise(avg_num_of_seats=mean(seats),min_num_of_seats=min(seats), max_num_of_seats=max(seats))%>% 
  arrange(desc(year)) %>%
  print(n=Inf)
  
planes %>%
  filter(!is.na(speed)) %>%
  group_by(type,engine,engines) %>%
  summarise(avg_speed=mean(speed),min_speed=min(speed),max_speed=max(speed)) %>%
  arrange(type,engine,engines) %>%
  print(n=Inf)
  
planes %>%
  filter(!is.na(speed)) %>%
  group_by(type,engine) %>%
  summarise(avg_speed=mean(speed),min_speed=min(speed),max_speed=max(speed)) %>%
  arrange(type,engine) %>%
  print(n=Inf)

planes %>%
  group_by(speed) %>%
  summarise(count=n()) %>%
  arrange(desc(count)) %>%
  print(n=Inf)

planes %>% 
  mutate(seat_bracket=case_when(seats<=100 ~ "(0-100]", seats<=200 ~"(100-200]",seats<=300 ~"(200-300]", seats<=400 ~"(300-400]",TRUE ~ "(400-HI]")) %>% 
  group_by(manufacturer,seat_bracket) %>%
  summarise(count=n()) %>% 
  print(n=Inf)
